<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommerce.AzureEventBus.CleanArchitecture.Catalog.Core\ECommerce.AzureEventBus.CleanArchitecture.Catalog.Core.csproj" />
	</ItemGroup>

  <PropertyGroup>
    <MSBuildWarningsAsMessages>MSB3101</MSBuildWarningsAsMessages>
  </PropertyGroup>

</Project>
