# ECommerce.AzureEventBus.CleanArchitecture

./: ECommerce.AzureEventBus.CleanArchitecture.sln  README.md
Ecommerce.Catalog.Api/: WeatherForecast.cs
deploy/: .env  compose.yaml  (+1 more)
src/BuildingBlocks/EventBus/Ecommerce.EventBus.Azure/: AzureServiceBusOptions.cs  Class1.cs  DefaultServiceBusPersisterConnection.cs  Ecommerce.EventBus.Azure.csproj  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
src/BuildingBlocks/EventBus/Ecommerce.EventBus.Azure/Extensions/Di/: EventBusServiceBusExtension.cs
src/Services/Catalog/ECommerce.AzureEventBus.CleanArchitecture.Catalog.Application/: Class1.cs  ECommerce.AzureEventBus.CleanArchitecture.Catalog.Application.csproj
src/Services/Catalog/Ecommerce.Catalog.Api/: DockerFile  Ecommerce.Catalog.Api.csproj  Program.cs  globalUsings.cs
src/Services/Catalog/Ecommerce.Catalog.Api/Controllers/: ProductsController.cs
src/Services/Catalog/Ecommerce.Catalog.Api/Migrations/: 20230903023117_InitialCreate.Designer.cs  20230903023117_InitialCreate.cs  20231101010309_remove unused tables.Designer.cs  20231101010309_remove unused tables.cs  20231204015012_Add disable field.Designer.cs  20231204015012_Add disable field.cs  PostgreCatalogContextModelSnapshot.cs
src/Services/Catalog/Ecommerce.Catalog.Api/Model/Product/: PostProductModel.cs
src/Services/Catalog/Ecommerce.Catalog.Api/Security/: HttpContextClaimProvider.cs
src/Services/Catalog/Ecommerce.Catalog.Application/: Class1.cs  Ecommerce.Catalog.Application.csproj  globalusings.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Commands/Product/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductRequest.cs  CreateProductResponse.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Commands/Product/DeleteProduct/: DeleteProductHandler.cs  DeleteProductRequest.cs  DeleteProductResponse.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Commands/Product/DisableProduct/: DisableProductHandler.cs  DisableProductRequest.cs  DisabledProductResponse.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Commands/Product/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdRequest.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Commands/Product/GetProductsWithCompany/: GetProductWithCompanyHandler.cs  GetProductWithCompanyRequest.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Commands/Product/UpdateProduct/: UpdateProductHandler.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Mediator/: IAppMediator.cs  IAppNotificationHandler.cs  IAppRequestHandler.cs  Unit.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Model/Company/: CompanyModel.cs  CompanyProductModel.cs  CompanyUserClaimModel.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Model/Identity/: ProductModel.cs  QueryUserClaimModel.cs  QueryUserModel.cs  QueryUserRoleModel.cs  RoleClaimModel.cs  RoleModel.cs  RoleUserClaimModel.cs  UserClaimModel.cs  UserModel.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Model/Product/: ProductModel.cs  QueryProductCompany.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Notifications/Company/CreateCompany/: CompanyCreatedEventHandler.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Notifications/Product/CreateProduct/: CreateProductEventHandler.cs  CreateProductNotification.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Notifications/Product/DeleteProduct/: DeleteProductEventHandler.cs  DeleteProductNotification.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Notifications/Product/UpdateProduct/: UpdateProductEventHandler.cs  UpdateProductNotification.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Notifications/User/CreateUser/: CreateUserEventHandler.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Repositories/: CatalogContext.cs  ICatalogContext.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Security/: IClaimProvider.cs
src/Services/Catalog/Ecommerce.Catalog.Application/Security/Extensions/: ClaimPrincipalExtension.cs
src/Services/Identity/Ecommerce.Identity.Api/: Ecommerce.Identity.Api.csproj  Program.cs  WeatherForecast.cs
src/Services/Identity/Ecommerce.Identity.Api/Controllers/: CompanyController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
src/Services/Identity/Ecommerce.Identity.Api/Migrations/: 20231030020824_init identity.Designer.cs  20231030020824_init identity.cs  20231101010124_change char size.Designer.cs  20231101010124_change char size.cs  MySqlDbContextModelSnapshot.cs
src/Services/Identity/Ecommerce.Identity.Api/Options/: JwtOptions.cs
src/Services/Identity/Ecommerce.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Ecommerce.Identity.Api/Security/: HttpContextClaimProvider.cs
src/Services/Identity/Ecommerce.Identity.Api/Service/: ITokenService.cs
src/Services/Identity/Ecommerce.Identity.Application/: Class1.cs  Ecommerce.Identity.Application.csproj  globalUsings.cs
src/Services/Identity/Ecommerce.Identity.Application/Commands/Authentication/LoginUser/: LoginUserHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs
src/Services/Identity/Ecommerce.Identity.Application/Commands/Authentication/ResendEmailConfirmation/: ResendEmailConfirmationHandler.cs  ResendEmailConfirmationRequest.cs  ResendEmailConfirmationResponse.cs
src/Services/Identity/Ecommerce.Identity.Application/Mediator/: IAppMediator.cs  IAppNotificationHandler.cs  IAppRequestHandler.cs  Unit.cs
src/Services/Identity/Ecommerce.Identity.Application/Model/: CompanyUserClaim.cs  CompanyUserClaimModel.cs  CompanymODEL.cs  RoleClaimModel.cs  RoleModel.cs  RoleUserClaimModel.cs  UserClaimModel.cs  UserModel.cs
src/Services/Identity/Ecommerce.Identity.Application/Repositories/: IdentityContext.cs
src/Services/Identity/Ecommerce.Identity.Application/Security/: IClaimProvider.cs  ITokenProvider.cs
src/Services/Identity/Ecommerce.Identity.Application/Security/Extensions/: ClaimPrincipalExtension.cs
(+123 files in other folders)
