<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Identity.Core\Ecommerce.Identity.Core.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\ECommerce.EventBus\ECommerce.EventBus.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
	</ItemGroup>

</Project>
